<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <style>
        #viz {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <canvas id="viz" width="1600" height="1200"></canvas>
</body>
<script type="text/javascript">
    const canvas = document.getElementById("viz");
    const ctx = canvas.getContext("2d");
    const csv = `LONC,LATC,CITY,LONT,TEMP,DAYS,MON,DAY,LONP,LATP,SURV,DIR,DIV
24,55,Kowno,37.6,0,6,Oct,18,24,54.9,340000,A,1
25.3,54.7,Wilna,36,0,6,Oct,24,24.5,55,340000,A,1
26.4,54.4,Smorgoni,33.2,-9,16,Nov,9,25.5,54.5,340000,A,1
26.8,54.3,Molodexno,32,-21,5,Nov,14,26,54.7,320000,A,1
27.7,55.2,Gloubokoe,29.2,-11,10,,,27,54.8,300000,A,1
27.6,53.9,Minsk,28.5,-20,4,Nov,28,28,54.9,280000,A,1
28.5,54.3,Studienska,27.2,-24,3,Dec,1,28.5,55,240000,A,1
28.7,55.5,Polotzk,26.7,-30,5,Dec,6,29,55.1,210000,A,1
29.2,54.4,Bobr,25.3,-26,1,Dec,7,30,55.2,180000,A,1
30.2,55.3,Witebsk,,,,,,30.3,55.3,175000,A,1
30.4,54.5,Orscha,,,,,,32,54.8,145000,A,1
30.4,53.9,Mohilow,,,,,,33.2,54.9,140000,A,1
32,54.8,Smolensk,,,,,,34.4,55.5,127100,A,1
33.2,54.9,Dorogobouge,,,,,,35.5,55.4,100000,A,1
34.3,55.2,Wixma,,,,,,36,55.5,100000,A,1
34.4,55.5,Chjat,,,,,,37.6,55.8,100000,R,1
36,55.5,Mojaisk,,,,,,37.5,55.7,98000,R,1
37.6,55.8,Moscou,,,,,,37,55,97000,R,1
36.6,55.3,Tarantino,,,,,,36.8,55,96000,R,1
36.5,55,Malo-jarosewli,,,,,,35.4,55.3,87000,R,1
,,,,,,,,34.3,55.2,55000,R,1
,,,,,,,,33.3,54.8,37000,R,1
,,,,,,,,32,54.6,24000,R,1
,,,,,,,,30.4,54.4,20000,R,1
,,,,,,,,29.2,54.4,20000,R,1
,,,,,,,,28.5,54.3,20000,R,1
,,,,,,,,28.3,54.4,20000,R,1
,,,,,,,,24,55.1,60000,A,2
,,,,,,,,24.5,55.2,60000,A,2
,,,,,,,,25.5,54.7,60000,A,2
,,,,,,,,26.6,55.7,40000,A,2
,,,,,,,,27.4,55.6,33000,A,2
,,,,,,,,28.7,55.5,30000,R,2
,,,,,,,,29.2,54.3,30000,R,2
,,,,,,,,28.5,54.2,30000,R,2
,,,,,,,,28.3,54.3,28000,R,2
,,,,,,,,27.5,54.5,20000,R,2
,,,,,,,,26.8,54.3,12000,R,2
,,,,,,,,26.4,54.4,14000,R,2
,,,,,,,,24.6,54.5,8000,R,2
,,,,,,,,24.4,54.4,4000,R,2
,,,,,,,,24.2,54.4,4000,R,2
,,,,,,,,24.1,54.3,4000,R,2
,,,,,,,,24,55.2,22000,A,3
,,,,,,,,24.5,55.3,22000,A,3
,,,,,,,,24.6,55.8,6000,R,3
,,,,,,,,24.2,54.4,6000,R,3
,,,,,,,,24.1,54.3,6000,R,3`;

    // helper function loosely based off d3's scaler
    var scale = function(opts) {
        let domainStart = opts.domain[0],
            domainEnd = opts.domain[1],
            rangeStart = opts.range[0],
            rangeEnd = opts.range[1];

        let rangeDiff = rangeEnd - rangeStart,
            domainDiff = domainEnd - domainStart;

        return function scale(value) {
            let valueDiff = value - domainStart;
            return rangeStart + rangeDiff * (valueDiff / domainDiff);
        }
    }

    const data = csv.split("\n")
        .slice(1,) // skip the header
        .map((row) => row.split(",")) // split each column
        .map(function(arr) {
            return {
                lngc: parseFloat(arr[0]),
                latc: parseFloat(arr[1]),
                city: arr[2],
                lngt: parseFloat(arr[3]),
                temp: parseFloat(arr[4]),
                days: parseInt(arr[5]),
                mon: arr[6],
                day: parseInt(arr[7]),
                lngp: parseFloat(arr[8]),
                latp: parseFloat(arr[9]),
                surv: parseInt(arr[10]),
                retreat: (arr[11] === "R"),
                div: parseInt(arr[12]),
            };
        });

    const maxW = 1500;
    const maxH = 800;
    const border = 100;
    const maxLineWidth = 100;
    const minLineWidth = 5;

    const tempOffset = 900;
    const tempH = 200;

    const minLatC = data.reduce((min, d) => d.latc < min ? d.latc : min, data[0].latc);
    const minLngC = data.reduce((min, d) => d.lngc < min ? d.lonc : min, data[0].lngc);
    const minLatP = data.reduce((min, d) => d.latp < min ? d.latp : min, data[0].latp);
    const minLngP = data.reduce((min, d) => d.lngp < min ? d.lonp : min, data[0].lngp);

    const maxLatC = data.reduce((max, d) => d.latc > max ? d.latc : max, data[0].latc);
    const maxLngC = data.reduce((max, d) => d.lngc > max ? d.lngc : max, data[0].lngc);
    const maxLatP = data.reduce((max, d) => d.latp > max ? d.latp : max, data[0].latp);
    const maxLngP = data.reduce((max, d) => d.lngp > max ? d.lngp : max, data[0].lngp);

    const minSurv = data.reduce((min, d) => d.surv < min ? d.surv : min, data[0].surv);    
    const maxSurv = data.reduce((max, d) => d.surv > max ? d.surv : max, data[0].surv);

    const minTemp = data.reduce((min, d) => d.temp < min ? d.temp : min, data[0].temp);
    const maxTemp = data.reduce((max, d) => d.temp > max ? d.temp : max, data[0].temp);

    latCScale = scale({domain: [minLatC, maxLatC], range: [border, maxH]});
    latPScale = scale({domain: [minLatP, maxLatP], range: [border, maxH]});
    lngCScale = scale({domain: [minLngC, maxLngC], range: [border, maxW]});
    lngPScale = scale({domain: [minLngP, maxLngP], range: [border, maxW]});
    survScale = scale({domain: [minSurv, maxSurv], range: [0, 1]});
    tempScale = scale({domain: [minTemp, maxTemp], range: [0, tempH]})

    const cities = data.slice(0, 20).map(function(d) {
        return {
            // The origin starts at the top left in canvas, so flip vertically
            latc: (border + maxH) - latCScale(d.latc),
            lngc: lngCScale(d.lngc),
            city: d.city,
        }
    });

    const temps = data.slice(0, 9).map(function(d) {
        return {
            // The origin starts at the top left in canvas, so flip vertically
            lngt: lngPScale(d.lngt),
            temp: (tempOffset + tempH) - tempScale(d.temp),
            tempOrig: d.temp,
            days: d.days,
            mon: d.mon,
            day: d.day,
        };
    });

    const progress = data.map(function(d) {
        return {
            // The origin starts at the top left in canvas, so flip vertically
            latp: (border + maxH) - latPScale(d.latp),
            lngp: lngPScale(d.lngp),
            surv: survScale(d.surv),
            retreat: d.retreat,
            div: d.div,
        };
    });

    // HACK: munge some data points, this is probably due to floating-point rounding errors
    progress[32].latp -= 20;
    progress[33].latp -= 40;
    progress[34].latp -= 40;
    progress[35].latp -= 40;
    progress[26].latp += 5;

    // Draw the path for each division
    ctx.lineCap = "round"; // roundy linecaps look nice

    let div1 = progress.filter((d) => d.div == 1);
    let div2 = progress.filter((d) => d.div === 2);
    let div3 = progress.filter((d) => d.div === 3);

    [div1, div2, div3].map(function(arr) {
        let prevLat = arr[0].latp;
        let prevLng = arr[0].lngp;
        let retreating = arr[0].retreat;
        ctx.strokeStyle = "darkkhaki";
        ctx.fillStyle = "darkkhaki"
        for (d of arr) {
            if (retreating) {
                ctx.strokeStyle = "lightgrey";
            }
            ctx.lineWidth = Math.max(minLineWidth, d.surv * maxLineWidth);
            ctx.beginPath();
            ctx.moveTo(prevLng, prevLat);
            ctx.lineTo(d.lngp, d.latp);
            ctx.stroke();
            prevLng = d.lngp;
            prevLat = d.latp;
            retreating = d.retreat;
        }
    })

    // draw the cities
    ctx.strokeStyle = "#000000";
    ctx.fillStyle = "#000000";
    ctx.lineWidth = 3;
    ctx.font = "bold 12pt serif";
    for (d of cities) {
        ctx.beginPath();
        ctx.ellipse(d.lngc, d.latc, 0, 0, 0, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.fillText(d.city, d.lngc + 5, d.latc + 5);
    }

    // draw the temperature graph
    // start with the axes
    ctx.beginPath();
    ctx.moveTo(maxW, (tempOffset + tempH) - tempScale(maxTemp) * 1.1);
    ctx.lineTo(maxW, (tempOffset + tempH) - tempScale(minTemp));
    ctx.lineTo(border, (tempOffset + tempH) - tempScale(minTemp));
    ctx.stroke();

    // draw some horizontal lines for temperature
    ctx.lineWidth = 1;
    ctx.strokeStyle = "#aaaaaa";
    ctx.setLineDash([4,8]);
    ctx.font = "12pt sans-serif";
    let tempLabels = [-30, -25, -20, -15, -10, -5, 0];
    for (t of tempLabels) {
        ctx.beginPath();
        ctx.moveTo(maxW, (tempOffset + tempH) - tempScale(t));
        ctx.lineTo(border, (tempOffset + tempH) - tempScale(t));
        ctx.stroke();
        ctx.fillText(`${t}°C`, maxW + 10, (tempOffset + tempH) - tempScale(t));
    }

    // draw the temperature line in red
    ctx.strokeStyle = "red";
    ctx.setLineDash([]);
    ctx.lineWidth = 2;
    prevLng = temps[0].lngt;
    prevLat = temps[0].temp;    
    ctx.moveTo(prevLng, prevLat);
    for (d of temps) {
        ctx.beginPath();
        ctx.moveTo(prevLng, prevLat);
        ctx.lineTo(d.lngt, d.temp);
        ctx.ellipse(d.lngt, d.temp, 1, 1, 0, 0, 2 * Math.PI);
        ctx.stroke();
        prevLng = d.lngt;
        prevLat = d.temp;
    }

    // add some nice vertical guidelines to aid the viewer
    ctx.setLineDash([2, 4]);
    ctx.strokeStyle = "#cccccc";
    let guidePoints = [
        {x: 1500, y1: 900, y2: 100},
        {x: 1335, y1: 900, y2: 390},
        {x: 1047, y1: 960, y2: 550},
        {x: 924, y1: 1040, y2: 628},
        {x: 634, y1: 975, y2: 720},
        {x: 564, y1: 1033, y2: 766},
        {x: 430, y1: 1060, y2: 710},
        {x: 380, y1: 1100, y2: 750},
        {x: 234, y1: 1074, y2: 685},
    ];
    for (t of guidePoints) {
        ctx.beginPath();
        ctx.moveTo(t.x, t.y1);
        ctx.lineTo(t.x, t.y2);
        ctx.stroke();
    }

    // chart title
    ctx.font = "small-caps 20pt serif";
    ctx.fillText("CARTE FIGURATIVE des pertes successives au hommes de l'Armée Française", 250, 50);
    ctx.fillText("dans la campagne de Russie 1812-1813.", 520, 80);
    ctx.font = "small-caps 12pt serif";
    ctx.fillText("TABLEAU GRAPHIQUE de la température en degrés du thermomètre de Réaumur au dessous de zéro.", 350, 1135);

    // draw a legend for colours
    ctx.strokeStyle = "#000000";
    ctx.setLineDash([]);
    ctx.strokeRect(535, 110, 500, 50);
    ctx.fillText("l'attaque", 610, 140);
    ctx.fillText("la retrait", 910, 140);
    ctx.fillStyle = "darkkhaki";
    ctx.fillRect(550, 125, 40, 20);
    ctx.fillStyle = "lightgrey";
    ctx.fillRect(850, 125, 40, 20);
    </script>
</html>