<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <style>
        #viz {
            background-color: #eeeeee;
        }
    </style>
</head>
<body>
    <canvas id="viz" width="3508" height="2480"></canvas>
</body>
<script type="text/javascript">
    // arcText draws text on ctx at (x, y) in an arc
    // with the given radius, angle, and rotation
    function arcText(ctx, text, x, y, radius, angle, rotation) {
        let radiansPerLetter = angle / text.length;
        ctx.save();
        ctx.translate(x, y);
        ctx.rotate(rotation);
        let currentAngle = angle;
        for (let i = 0; i < text.length; i++) {
            ctx.save();
            ctx.rotate(i * radiansPerLetter);
            ctx.fillText(text[i], 0, -radius);
            ctx.restore();
        }
        ctx.restore();
    }

    // Slice is a slice of a chart
    class Slice {
        constructor(data, label) {
            const l = [];
            for (const key in data) {
                if (!data.hasOwnProperty(key)) continue;
                l.push({
                    name: key,
                    value: data[key],
                    radius: Math.sqrt(data[key] / Math.PI),
                });
            }
            l.sort((a, b) => b.value - a.value);
            this.data = l;
            this.label = label;
        }
    }
    
    // Chart is a radial stacked barchart.
    class Chart {
        // Construct a new chart:
        // x: chart centre x
        // y: chart centre y
        // maxWidth: max width of chart
        // angle: angle of rotation of chart
        constructor(x, y, maxWidth, angle = 0) {
            this.initAngle = angle;
            this.maxWidth = maxWidth;
            this.rMax = 0;
            this.x = x;
            this.y = y;
            this.slices = [];
            this.colourMap = {};
        }

        // addSlice adds a radial slice of data to the chart.
        addSlice(data, label) {
            var slice = new Slice(data, label);
            for (const d of slice.data) {
                if (d.radius > this.rMax) {
                    this.rMax = d.radius;
                }
            }
            this.slices.push(slice);
        }

        // setColourMap specifies the colour for each data series
        setColourMap(m) {
            this.colourMap = m;
        }

        // render the chart on ctx
        render(ctx) {
            const scaleFactor = this.maxWidth / this.rMax / 2;
            let currentAngle = this.initAngle;
            const sliceAngle = 2 * Math.PI / this.slices.length;
            // Draw the wedges first.
            for (const s of this.slices) {
                ctx.translate(this.x, this.y);
                ctx.rotate(currentAngle);
                for (const datum of s.data) {
                    let colour = this.colourMap[datum.name];
                    ctx.beginPath();
                    ctx.moveTo(0, 0);
                    ctx.arc(0, 0, scaleFactor * datum.radius, 0, sliceAngle);
                    ctx.fillStyle = colour;
                    ctx.fill();
                }
                ctx.setTransform(1, 0, 0, 1, 0, 0);
                currentAngle += sliceAngle;
            }
            // Then draw the lines and text
            currentAngle = this.initAngle;
            ctx.lineWidth = 2;
            ctx.font = `bold 18pt sans-serif`;
            for (const s of this.slices) {
                let sliceMaxRadius = 0;
                ctx.translate(this.x, this.y);
                ctx.rotate(currentAngle);
                for (const datum of s.data) {
                    let sliceRadius = scaleFactor * datum.radius;
                    ctx.beginPath();
                    ctx.moveTo(0, 0);
                    ctx.arc(0, 0, sliceRadius, 0, sliceAngle);
                    ctx.lineTo(0, 0);
                    // TODO: make stroke style configurable
                    ctx.strokeStyle = "#000000";
                    ctx.stroke();
                    if (sliceRadius > sliceMaxRadius) {
                        sliceMaxRadius = sliceRadius;
                    }
                }
                ctx.setTransform(1, 0, 0, 1, 0, 0);
                ctx.fillStyle = "#000000";
                arcText(
                    ctx, 
                    s.label, 
                    this.x, 
                    this.y, 
                    Math.max(180, sliceMaxRadius + 20), 
                    sliceAngle / 3, 
                    currentAngle + (Math.PI / 2) + (sliceAngle / 3) // TODO: remove this hack
                );
                currentAngle += sliceAngle;
            }
        }
    }
    
    const canvas = document.getElementById("viz");
    const ctx = canvas.getContext("2d");
    const csv = `month,year,n,dz,dw,do,rz,rw,ro
Apr,1854,8571,1,0,5,1.4,0,7
May,1854,23333,12,0,9,6.2,0,4.6
Jun,1854,28333,11,0,6,4.7,0,2.5
Jul,1854,28722,359,0,23,150,0,9.6
Aug,1854,30246,828,1,30,328.5,0.4,11.9
Sep,1854,30290,788,81,70,312.2,32.1,27.7
Oct,1854,30643,503,132,128,197,51.7,50.1
Nov,1854,29736,844,287,106,340.6,115.8,42.8
Dec,1854,32779,1725,114,131,631.5,41.7,48
Jan,1855,32393,2761,83,324,1022.8,30.7,120
Feb,1855,30919,2120,42,361,822.8,16.3,140.1
Mar,1855,30107,1205,32,172,480.3,12.8,68.6
Apr,1855,32252,477,48,57,177.5,17.9,21.2
May,1855,35473,508,49,37,171.8,16.6,12.5
Jun,1855,38863,802,209,31,247.6,64.5,9.6
Jul,1855,42647,382,134,33,107.5,37.7,9.3
Aug,1855,44614,483,164,25,129.9,44.1,6.7
Sep,1855,47751,189,276,20,47.5,69.4,5
Oct,1855,46852,128,53,18,32.8,13.6,4.6
Nov,1855,37853,178,33,32,56.4,10.5,10.1
Dec,1855,43217,91,18,28,25.3,5,7.8
Jan,1856,44212,42,2,48,11.4,0.5,13
Feb,1856,43485,24,0,19,6.6,0,5.2
Mar,1856,46140,15,0,35,3.9,0,9.1`;
    const data = csv.split("\n")
                    .slice(1,) // skip the header
                    .map((row) => row.split(","))
                    .map(function(arr) {
                        return {
                            "year": arr[1],
                            "month": arr[0],
                            "n": parseInt(arr[2]),
                            "dz": parseInt(arr[3]),
                            "dw": parseInt(arr[4]),
                            "do": parseInt(arr[5]),
                            "rz": parseInt(arr[6]),
                            "rw": parseInt(arr[7]),
                            "ro": parseInt(arr[8]),
                        };
                    });

    // Define a colour map
    const colours = {"rz": "#aed6f1", "rw": "#ffa07a", "ro": "#444444"};
    const chart1 = new Chart(2400, 1200, 2200, 1 * Math.PI);
    const chart2 = new Chart(1000, 1200, 1200, 1 * Math.PI);
    chart1.setColourMap(colours);
    chart2.setColourMap(colours);
    
    // Slice up the data
    data.slice(0, 12).map(row => {
        let s = {"rz": row["rz"], "rw": row["rw"], "ro": row["ro"]};
        chart1.addSlice(s, `${row.month}`);
    });
    data.slice(12, 24).map(row => {
        let s = {"rz": row["rz"], "rw": row["rw"], "ro": row["ro"]};
        chart2.addSlice(s, `${row.month}`);
    });

    // clear the canvas before we start drawing    
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    chart1.render(ctx);
    chart2.render(ctx);

    // draw the chart title
    ctx.resetTransform();
    ctx.font = "bold small-caps 40pt serif";
    ctx.fillText("DIAGRAM of the CAUSES of MORTALITY", 1200, 150);
    ctx.font = "bold small-caps 32pt serif";
    ctx.fillText("in the ARMY in the EAST", 1500, 200);

    // underline the title
    ctx.resetTransform();
    ctx.lineWidth = 4;
    ctx.setLineDash([]);
    ctx.moveTo(1200, 225);
    ctx.lineTo(2400, 225);
    ctx.stroke();

    // Add individual chart titles
    ctx.resetTransform();
    ctx.font = "bold small-caps 24pt serif";
    ctx.fillText("2.", 950, 450);
    ctx.fillText("APRIL 1855 to MARCH 1856", 700, 500);
    ctx.moveTo(700, 520);
    ctx.lineTo(1220, 520);
    ctx.fillText("1.", 2400, 450);
    ctx.fillText("APRIL 1854 to MARCH 1855", 2150, 500);
    ctx.moveTo(2150, 520);
    ctx.lineTo(2670, 520);
    ctx.stroke();

    // draw the line linking the two charts
    ctx.resetTransform();
    ctx.lineWidth = 2;
    ctx.setLineDash([4, 8]);
    ctx.moveTo(500, 1200);
    ctx.lineTo(1000, 1600);
    ctx.lineTo(1650, 1200);
    ctx.stroke();

    // indicate the years where necessary
    ctx.resetTransform();
    ctx.font = "bold 20pt sans-serif";
    arcText(ctx, "1854", 2400, 1200, 240, Math.PI / 12, Math.PI * 1.54);
    arcText(ctx, "1855", 2400, 1200, 1175, Math.PI / 18, Math.PI * 1.055);
    arcText(ctx, "1855", 2400, 1200, 800, Math.PI / 18, Math.PI * 1.385);
    arcText(ctx, "1856", 1000, 1200, 250, Math.PI / 12, Math.PI * 1.04);

    // add country labels
    ctx.resetTransform();
    ctx.font = "italic bold small-caps 18pt sans-serif";
    ctx.translate(2400, 1200);
    ctx.rotate(-Math.PI / 2);
    ctx.fillText("BULGARIA", 280, -8);
    ctx.rotate(Math.PI / 2);
    ctx.fillText("CRIMEA", 500, 30);

    // add explanatory text
    ctx.resetTransform();
    ctx.translate(150, 1700);
    ctx.font = "italic 24pt serif";
    let lines = [
        "The Areas of the blue, red & black wedges are each measured from",
        "\t\tthe centre as the common vertex.",
        "The blue wedges measured from the centre of the circle represent area",
        "\t\tfor area the deaths from Preventible or Mitigable Zymotic diseases, the",
        "\t\tred wedges measured from the centre the deaths from wounds & the",
        "\t\tblack wedges measured from the centre the deaths from all other causes.",
        "In October 1854, & April 1855, the black area coincides with the red,\n",
        "\t\tin January and February 1855, the blue coincides with the black.\n",
        "The entire areas may be compared by following the blue, the red, & the\n",
        "\t\tblack lines enclosing them.",
    ];
    for (let i = 0; i < lines.length; i++) {
        ctx.fillText(lines[i], 0, 50 * i);
    }


</script>
</html>