<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <svg>
        </svg>
        <script src="./d3.v5.min.js"></script>
        <script src="./main.js"></script>
    </body>
</html>